@font-face {
  font-family: "inter", sans-serif;
  src: url(fonts/Inter-VariableFont_slnt\wght.ttf);
}
@font-face {
  font-family: "lexend deca", sans-serif;
  src: url(fonts/LexendDeca-VariableFont_wght.ttf);
}
/* ---END FONTS--- */
:root {
  --main_background: hsl(233, 47%, 7%);
  --card_background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 31%);
  --main-heading_stats: hsl(0, 0%, 100%);
  --main_paragraph: hsla(0, 0%, 100%, 0.75);
  --stat_headings: hsla(0, 0%, 100%, 0.6);
}
/* ---END COLORS--- */
* {
  box-sizing: border-box;
}
body {
  /* font-family: 'inter', sans-serif; */
  /* font-family: "lexend Deca", sans-serif; */
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  background-color: var(--main_background);
  padding: 80px 0;
  color: white;
}
.box {
  width: 330px;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--card_background);
  overflow: hidden;
}
.img {
  width: 100%;
  height: 245px;
  display: block;
  background: url(images/image-header-mobile.jpg) no-repeat center;
  background-size: cover;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--accent);
  opacity: .8;
}
.container {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding: 35px;
}
h2.title {
  font-size: 1.7em;
  line-height: 30px;
  text-align: center;
  margin-bottom: 15px;
}
h2.title span {
  color: var(--accent);
}
P.content {
  text-align: center;
  margin: 0 7.1px 25px;
  color: rgba(255, 255, 255, 0.5)
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var();
}
.card .number {
  font-size: 1.7em;
  font-weight: 900;
}
.card .info {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (min-width: 480px) {
  body {
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 0;
  }
  .box {
    display: flex;
    width: 400px;
    height: auto;
    flex-direction: row-reverse;
  }
  .container {
    padding: 15px 30px 15px 15px;
    display: flex;
    width: 50%;
  }
  h2.title {
    font-size: 1em;
    text-align: start;
    line-height: 20px;
    margin-bottom: 15px;
    line-height: 20px;
  }
  p.content {
    font-size: 0.6em;
    margin: 0;
    text-align: start;
    line-height: 15px;
  }
  .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    gap: 15px;
    margin-top: 15px;
  }
  .card {
    align-items: start;
  }
  .cards{
    justify-content: space-between;
  }
  .cards .card .number {
    font-size: 0.8em;
  }
  .cards .card .info {
    font-size: 0.5em;
  }
  .img {
    height: auto;
    background-size: cover;
    background-position: center;
    width: 50%;
    height: auto;
  }
}

@media screen and (min-width:768px){
  .box{
    width: 600px;
  }
  .container{
    padding: 30px 50px 30px 30px;
  }
  h2.title{
    font-size: 1.5em;
    line-height: 24px;
  }
  p.content{
    font-size:.8em;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .cards{
  
   width: 95%;
  }
  .cards .card .number{
    font-size: 1em;
  }
  .cards .card .info{
    font-size: .7em;
  }

}

@media screen and (min-width:1024px) {
  .box{
    width: 800px;
  }
  .container{
    padding: 50px 70px 30px 50px;
  }
  h2.title{
    font-size: 2em;
    line-height: 30px;
    margin-bottom: 20px;
  }
  p.content {
    font-size: 1em;
    line-height: 25px;
    margin-bottom: 25px;
  }
  .cards{
    margin-bottom: 10px;
  }
  .cards .card .number {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1440px) {
  .box {
    width: 1100px;
  }
  .container {
    padding: 70px 120px 30px 70px;
  }
  h2.title {
    font-size: 2.4em;
    line-height: 40px;
    margin-bottom: 30px;
  }
  p.content {
    font-size: 1em;
    line-height: 25px;
    margin-bottom: 40px;
  }
  .cards {
    margin-bottom: 20px;
    justify-content: space-between;
  }

  .cards .card .number {
    font-size: 1.6em;
  }
  .cards .card .info {
    font-size: 1em;
  }
} 
